<!DOCTYPE html>
<html>
<head>
<title>Coming Soon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  //background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}

#infodisplay {
  display: none;
}
</style>

<script type="text/javascript">

/*
showFederation: 
  hides the search div and replaces it with a div
  for the specfic federations that the user is searching for
*/
function showFederation(id) {
  //hide the search box
  document.getElementById("search").style.display = "none";
  //show the infodisplay div and update its content for the
  //given federation
  

}

</script>
</head>

<body>
<img src="logo.jpg">
<div id="search" class="container text-center" id="error">

<br><br>
Hey
<br><br>
<select id='fedBox'>
        <option value="1">The Cayman Islands Amateur Swimming Association</option>
        <option value="2">Puerto Rico</option>
</select>

<br><br>
<button onClick='showFederation(getElementById("fedBox").value)'>Go!</button>

</div>

<div id="infodisplay">
  Hello!!!!

</div>

</body>
</html>
